<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="https://kit.fontawesome.com/a53d2090f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <container>
    <div id="hero">
        <h1> Day Planner </h1>
    </div>
    <div id="card">
       <!-- <div id="card-header"> (this header will hold the titles of Hour, Task, and Lock/Unlock)
          <ul>
              <li>Hour</li>
              <li>Task</li>
              <li>Lock/Unlock</li>
          </ul> 
        
        </div>  -->

        <table id ="my-table" class="table">
                <thead>
                  <tr>
                    <th class="ti-1" scope="col">Hour</th>
                    <th class="ti-2" scope="col">Task</th>
                    <th class="ti-3" scope="col">Lock/Unlock</th>
                    
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="ti-1" scope="row">00:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td> <!-- Closed Lock Icon to be toggled "on click" <i class="fas fa-lock"></i> -->
                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">01:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">02:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">03:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">04:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                            
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">05:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">06:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">07:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">08:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">09:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">10:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                            
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">11:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">12:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">13:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">14:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">15:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">16:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">17:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                            
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">18:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">19:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                    
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">20:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">21:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                        
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">22:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                            
                    </tr>
                    <tr>
                        <td class="ti-1" scope="row">23:00</td>
                        <td class="ti-2"><textarea placeholder="Insert Your Tasks Here..."></textarea></td>
                        <td class="ti-3"><button><i class="fas fa-lock-open"></i></button></td>
                                                
                    </tr>
                
                </tbody>
              </table>




    </div>
    </container>
    <script src="./script.js"></script>
</body>
</html>